server {
    listen 80;
    server_name localhost;  # Cambia esto por 'localhost'

    # Redirigir HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;  # Cambia esto por 'localhost'

    ssl_certificate /etc/nginx/nginx/localhost.pem;  # Ruta a tu certificado
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;  # Ruta a tu clave privada

    location / {
        proxy_pass http://wordpress:80;  # Redirige al contenedor de WordPress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin:80;  # Redirige al contenedor de phpMyAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
