server {
    listen 80;
    server_name localhost;  # Usar localhost si es para acceso local

    return 301 https://$host$request_uri;  # Redirigir HTTP a HTTPS
}

server {
    listen 443 ssl;  # Escuchar en el puerto 443 para HTTPS
    server_name localhost;  # Usar localhost si es para acceso local

    ssl_certificate /etc/nginx/certs/nginx.crt;   # Ruta del certificado en el contenedor
    ssl_certificate_key /etc/nginx/certs/nginx.key; # Ruta de la clave en el contenedor

    location / {
        proxy_pass http://wordpress:80; # Apunta al servicio de WordPress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
