# Configuración del servidor HTTP
server {
    listen 80;
    server_name localhost;  # Usar localhost si es para acceso local

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración del servidor HTTPS
server {
    listen 443 ssl;  # Escuchar en el puerto 443 para HTTPS
    server_name localhost;  # Usar localhost si es para acceso local

    # Configuración del certificado SSL
    ssl_certificate /etc/nginx/certs/nginx.crt;   # Ruta del certificado en el contenedor
    ssl_certificate_key /etc/nginx/certs/nginx.key; # Ruta de la clave en el contenedor

    # Opciones adicionales para SSL (puedes añadir más configuraciones si las necesitas)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxificar peticiones al servicio de WordPress
    location / {
        proxy_pass http://wordpress:80; # Apunta al servicio de WordPress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Manejar errores 502 y 504 para mejorar la experiencia de usuario
    error_page 502 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}